reference.bib (before)
@book{cochrane2009asset,
  title={Asset pricing: Revised edition},
  author={Cochrane, John H},
  year={2009},
  publisher={Princeton university press}
}

@book{campbell2017financial,
  title={Financial decisions and markets: a course in asset pricing},
  author={Campbell, John Y},
  year={2017},
  publisher={Princeton University Press}
}

@incollection{malkiel1989efficient,
  title={Efficient market hypothesis},
  author={Malkiel, Burton G},
  booktitle={Finance},
  pages={127--134},
  year={1989},
  publisher={Springer}
}

@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}

@article{shefrin1985disposition,
  title={The disposition to sell winners too early and ride losers too long: Theory and evidence},
  author={Shefrin, Hersh and Statman, Meir},
  journal={The Journal of finance},
  volume={40},
  number={3},
  pages={777--790},
  year={1985},
  publisher={Wiley Online Library}
}

@article{box1970distribution,
  title={Distribution of residual autocorrelations in autoregressive-integrated moving average time series models},
  author={Box, George EP and Pierce, David A},
  journal={Journal of the American statistical Association},
  volume={65},
  number={332},
  pages={1509--1526},
  year={1970},
  publisher={Taylor \& Francis Group}
}

@article{lo1988stock,
  title={Stock market prices do not follow random walks: Evidence from a simple specification test},
  author={Lo, Andrew W and MacKinlay, A Craig},
  journal={The review of financial studies},
  volume={1},
  number={1},
  pages={41--66},
  year={1988},
  publisher={Oxford University Press}
}

@book{priestley1981spectral,
  title={Spectral analysis and time series: probability and mathematical statistics},
  author={Priestley, Maurice Bertram},
  number={04; QA280, P7.},
  year={1981}
}

@article{richardson1989drawing,
  title={Drawing inferences from statistics based on multiyear asset returns},
  author={Richardson, Matthew and Stock, James H},
  journal={Journal of financial economics},
  volume={25},
  number={2},
  pages={323--348},
  year={1989},
  publisher={Elsevier}
}

@article{poterba1988mean,
  title={Mean reversion in stock prices: Evidence and implications},
  author={Poterba, James M and Summers, Lawrence H},
  journal={Journal of financial economics},
  volume={22},
  number={1},
  pages={27--59},
  year={1988},
  publisher={Elsevier}
}

@article{fama1988permanent,
  title={Permanent and temporary components of stock prices},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of political Economy},
  volume={96},
  number={2},
  pages={246--273},
  year={1988},
  publisher={The University of Chicago Press}
}

@article{pastor2012stocks,
  title={Are stocks really less volatile in the long run?},
  author={P{\'a}stor, L'ubo{\v{s}} and Stambaugh, Robert F},
  journal={The Journal of Finance},
  volume={67},
  number={2},
  pages={431--478},
  year={2012},
  publisher={Wiley Online Library}
}

@article{charles2009variance,
  title={Variance-ratio tests of random walk: an overview},
  author={Charles, Am{\'e}lie and Darn{\'e}, Olivier},
  journal={Journal of Economic Surveys},
  volume={23},
  number={3},
  pages={503--527},
  year={2009},
  publisher={Wiley Online Library}
}

@article{lo1990contrarian,
  title={When are contrarian profits due to stock market overreaction?},
  author={Lo, Andrew W and MacKinlay, A Craig},
  journal={The review of financial studies},
  volume={3},
  number={2},
  pages={175--205},
  year={1990},
  publisher={Oxford University Press}
}

@article{cochrane1988big,
  title={How big is the random walk in GNP?},
  author={Cochrane, John H},
  journal={Journal of political economy},
  volume={96},
  number={5},
  pages={893--920},
  year={1988},
  publisher={The University of Chicago Press}
}

reference.bib (after)
@book{cochrane2009asset,
  title={Asset pricing: Revised edition},
  author={Cochrane, John H},
  year={2009},
  publisher={Princeton university press}
}

@book{campbell2017financial,
  title={Financial decisions and markets: a course in asset pricing},
  author={Campbell, John Y},
  year={2017},
  publisher={Princeton University Press}
}

@incollection{malkiel1989efficient,
  title={Efficient market hypothesis},
  author={Malkiel, Burton G},
  booktitle={Finance},
  pages={127--134},
  year={1989},
  publisher={Springer}
}

@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}

@article{shefrin1985disposition,
  title={The disposition to sell winners too early and ride losers too long: Theory and evidence},
  author={Shefrin, Hersh and Statman, Meir},
  journal={The Journal of finance},
  volume={40},
  number={3},
  pages={777--790},
  year={1985},
  publisher={Wiley Online Library}
}

@article{box1970distribution,
  title={Distribution of residual autocorrelations in autoregressive-integrated moving average time series models},
  author={Box, George EP and Pierce, David A},
  journal={Journal of the American statistical Association},
  volume={65},
  number={332},
  pages={1509--1526},
  year={1970},
  publisher={Taylor \& Francis Group}
}

@article{lo1988stock,
  title={Stock market prices do not follow random walks: Evidence from a simple specification test},
  author={Lo, Andrew W and MacKinlay, A Craig},
  journal={The review of financial studies},
  volume={1},
  number={1},
  pages={41--66},
  year={1988},
  publisher={Oxford University Press}
}

@book{priestley1981spectral,
  title={Spectral analysis and time series: probability and mathematical statistics},
  author={Priestley, Maurice Bertram},
  number={04; QA280, P7.},
  year={1981}
}

@article{richardson1989drawing,
  title={Drawing inferences from statistics based on multiyear asset returns},
  author={Richardson, Matthew and Stock, James H},
  journal={Journal of financial economics},
  volume={25},
  number={2},
  pages={323--348},
  year={1989},
  publisher={Elsevier}
}

@article{poterba1988mean,
  title={Mean reversion in stock prices: Evidence and implications},
  author={Poterba, James M and Summers, Lawrence H},
  journal={Journal of financial economics},
  volume={22},
  number={1},
  pages={27--59},
  year={1988},
  publisher={Elsevier}
}

@article{fama1988permanent,
  title={Permanent and temporary components of stock prices},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of political Economy},
  volume={96},
  number={2},
  pages={246--273},
  year={1988},
  publisher={The University of Chicago Press}
}

@article{pastor2012stocks,
  title={Are stocks really less volatile in the long run?},
  author={P{\'a}stor, L'ubo{\v{s}} and Stambaugh, Robert F},
  journal={The Journal of Finance},
  volume={67},
  number={2},
  pages={431--478},
  year={2012},
  publisher={Wiley Online Library}
}

@article{charles2009variance,
  title={Variance-ratio tests of random walk: an overview},
  author={Charles, Am{\'e}lie and Darn{\'e}, Olivier},
  journal={Journal of Economic Surveys},
  volume={23},
  number={3},
  pages={503--527},
  year={2009},
  publisher={Wiley Online Library}
}

@article{lo1990contrarian,
  title={When are contrarian profits due to stock market overreaction?},
  author={Lo, Andrew W and MacKinlay, A Craig},
  journal={The review of financial studies},
  volume={3},
  number={2},
  pages={175--205},
  year={1990},
  publisher={Oxford University Press}
}

@article{cochrane1988big,
  title={How big is the random walk in GNP?},
  author={Cochrane, John H},
  journal={Journal of political economy},
  volume={96},
  number={5},
  pages={893--920},
  year={1988},
  publisher={The University of Chicago Press}
}

@article{chen2006variance,
  title={The variance ratio statistic at large horizons},
  author={Chen, Willa W and Deo, Rohit S},
  journal={Econometric Theory},
  pages={206--234},
  year={2006},
  publisher={JSTOR}
}

reference.bib (diff)
@@ -148,3 +148,12 @@
   year={1988},
   publisher={The University of Chicago Press}
 }
+
+@article{chen2006variance,
+  title={The variance ratio statistic at large horizons},
+  author={Chen, Willa W and Deo, Rohit S},
+  journal={Econometric Theory},
+  pages={206--234},
+  year={2006},
+  publisher={JSTOR}
+}
